{
    "ValidationSettings": {
        "ShowUnsanitizedValidationMessages": false,
        "LogUnsanitizedValidationMessages": false
    },
    "ErrorHandlingSettings": {
        "ShowUnsanitizedErrorMessages": false,
        "LogUnsanitizedErrorMessages": false
      }
}